[defaults]
inventory = ./inventory
deprecation_warnings = False
become = true
remote_user = ubuntu
become_method = sudo
become_ask_pass = False
host_key_checking = False
private_key_file = {{keyPath}}
ansible_python_interpreter=/usr/bin/python3

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False

